/* General Reset */

@font-face {
    font-family: nb;
    src: url(./assets/NBInternationalProBoo.ttf);
}

@font-face {
    font-family: rejouice;
    src: url(./assets/Rejouice-Headline.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: rejouice;
}

/* Body Styling */
body {
    background-color:  rgb(12, 11, 11);
    color: white;
    padding: 20px;
}

/* Breadcrumb Navigation */
.breadcrumb {
    font-size: 0.9rem;
    color: black;
    margin-bottom: 20px;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Container for the overall layout */
.container {
    position: relative;
    top: 60px;
    display: flex;
    font-family: 'Gilroy-Medium', sans-serif;
    height: 85vh;
    width: 75%;
    margin: 0 auto;
    background-color: black;
    border-radius: 200px;
    box-shadow: 0px 5px 100px rgba(255, 255, 255, 0.299);
    transition: box-shadow 2.5s ease-in;
    
}

.container:hover{
   
    box-shadow: 0px 5px 600px rgb(76, 76, 76);
}

/* Left Section (Product Image) */
.image-section {
    flex: 1;
    padding: 40px;
    background-color: rgba(38, 35, 35, 0.405);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    box-shadow: inset 0px 5px  rgba(123, 122, 122, 0.299);

}

.image-section img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
      
}


/* Right Section (Product Details) */
.details-section {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    /* border: rgba(49, 49, 49, 0.147) solid 1px; */
    justify-content: center;
}

.details-section h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.details-section h2 {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-bottom: 5px;
    
}

.details-section .price {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin: 20px 0;
}

.details-section .category {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}

.details-section .description {
    font-size: 1rem;
    color: white;
    margin-bottom: 20px;
}

.details-section h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}

.details-section ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.details-section ul li {
    font-size: 20px;
    color: #bcbcbc;
    padding: 8px 0;
    border-bottom: 1px solid black;
}

/* Shop Button */
.shop-button {
    
    background-color: rgb(23, 21, 21);
    color: rgb(255, 255, 255);
    padding: 15px 15px;
    font-size: 22px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    text-align: center;
    margin-bottom: 15px;
    width: 180px;

}

.shop-button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}




/* Link Styling */
.special-link {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.special-link:hover {
    text-decoration: underline;
}

/* Add to Wishlist Button */
.wishlist-button {
    color: white;
    background: none;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

.wishlist-button:hover {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .details-section {
        padding: 20px;
    }

    .image-section {
        padding: 20px;
    }
}
