@font-face {
    font-family: nb;
    src: url(./assets/NBInternationalProBoo.ttf);
}

@font-face {
    font-family: rejouice;
    src: url(./assets/Rejouice-Headline.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nb;
    
}

html, body {
    height: 100%;
    width: 100%;
    background-color: black;
}

#page1 {
    height: 100vh;
    width: 100%;
    background-color: #dadada;
    position: relative;
}

#cursor {
    height: 7vw;
    width: 7vw;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    position: fixed;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}

#cursor h5 {
    font-size: 1.15vw;
    font-weight: 500;
}

#page1 video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

#page1-content{
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0); */
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    /* height: 100px; */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    width: 100%;
    width: 100%;
    /* background-color: red; */
    padding: 3vw 3vw;

}

nav .information{
    /* height: 100px; */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    width: 100%;
    width: 100%;
    /* background-color: red; */
    padding: 3vw 3vw;

}


nav h3{
    font-size: 1.4vw;
    font-weight: 100;
}

nav h4{
    font-size: 1.4vw;
}

#page1-content h1{
    font-family: rejouice;
    font-size: 24vw;
    font-weight: 100;
    line-height: 27vw;
}

#page1-content h1 span {
        font-family: rejouice;
}

#page2{
    height: 380vh;
    width: 100%;
    /* background-color: black; */
}

.about-section{
    padding: 100px;
    background-color: black;
}

.about-section h1{
    margin-top: 100px;
    font-size: 65px;
    text-align: center;
    color: white;
    font-family: 'Gilroy-Medium', sans-serif;
    /* color: white; */

}

.about-section p{
    margin-top: 80px;
    font-size: 55px;
    text-align: center;
    color: white;
    font-family: 'Gilroy-Light', sans-serif;
    /* color: white; */
}



#new_arrivals{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 100px;
    background-color: black;
    color: white;
}


#new_arrivals h2{
    font-size: 100px;
    color: white;
    font-family: rejouice;
    font-weight: 100;
    padding: 10px;
    transition: text-decoration 3s ease-in-out;
    text-decoration: underline;
}




.watch_container{
    height: 800px;
    display: flex;
    gap: 40px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    padding: 50px;
}

.watch_card{
    height: 650px;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    /* border:1px solid black;
    box-shadow: 0px 0px 0px black; */
    border-radius: 12px;
    transition: border 0.5s ease-in-out;
    transition: transform 0.2s ease-in-out;
    
}

.watch_card:hover{
    transform: scale(1.05);
    /* border:1px solid black; */
}


.watch_card img{
    padding: 20px;
    height: 550px;
    width: 400px;
    object-fit: cover;
   
}

.watch_card h3{
    font-size: 40px;
    font-family: rejouice;
    font-weight: 100;
    padding: 10px;
    text-align: center;
     color: rgba(255, 255, 255, 0.899);
}

.watch_container a{
    color: black;
    text-decoration: none;
}

.horizontal{
    border: 2px solid rgba(255, 255, 255, 0.8);
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}

.vertical{
    border: 2px solid rgba(255, 255, 255, 0.8);
    height: 100%;
}



#explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(0, 0, 0);
    color: white;
}


#explore h2{
    font-size: 100px;
    color: rgba(255, 255, 255, 0.899);
    font-family: rejouice;
    font-weight: 100;
    padding: 10px;
    transition: text-decoration 3s ease-in-out;
    text-decoration: underline;
}




.watch_container2{

    height: 800px;
    display: grid;
    grid-template-columns: 500px 500px 500px 500px;
    grid-template-rows: 550px 550px 550px;
    gap: 25px;
    row-gap: 100px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    padding: 50px;
}

.watch_card2{
    height: 550px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    transition: transform 0.2s ease-in-out;
    
    
}

.watch_card2 p{
    font-size: 20pt;
}

.watch_card2:hover{
    transform: scale(1.05);
    box-shadow: inset 0 4px 8px rgba(93, 93, 93, 0.2); /* Subtle shadow effect */
    border: 1px solid white;
}


.watch_card2 img{
    padding: 20px;
    height: 400px;
    width: 350px;
    object-fit: cover;
   
}

.watch_card2 h3{
    font-size: 40px;
    font-family: rejouice;
    font-weight: 100;
    padding: 10px;
    text-align: center;
     color: rgba(255, 255, 255, 0.899);
}

.watch_container2 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}



.footer {
    position: absolute;
    text-align: center;
    color: white;
    background-color: transparent;
    padding: 10px 0;
    bottom: 1%;
    width: 100%;
}

.footer hr {
    border: none;
    border-top: 1px solid white;
    margin: 0 auto;
    width: 80%; /* Optional: adjust width of the line */
}

.footer p {
    margin: 10px 0 0 0;
    font-size: 20px;
}
